language: go
go:
  - 1.x
  - "1.16"
  - 1.16.x
  - master
secure: "s2Qc8V7El3LAA0YpIzhOrTUN6Aolcfm7WkRqbElov4VeO34fq5NnPQeAw4OI0jkrXF0cFHXbdwPcgTzxSaSoLVeeIL9N8xORN+Qe8Kf7uobX4L1ldDyYWaoATnitDp6ZvJPIVy9Je3Kt/SiG2EB4AxaRGp9Jwrh3xSEQmS5VuvQRh+MvPFxPOibEWcDLzReC1dwAJpcHFMpYFhapVCp4UDNw7vX/HV5haz4hXnlHzzylRXbcByICMwbPryACtr+fceLxkJcfld9IutaOeoMWD1ixTQrzfKwiFfOzxXsemEVUu+X0ExniThk0ufMOTc2FMs0hl9d+uow5RDV/0iLjenEREsGUxdaZH/U1Z9BZL9I9sWCobdyzRiuMWLsOIyQ33IeLiAYjaSLstsN75GxSqqwokenIx4fswpQRjRsgHCfVqO40jyHNAwt/ff2bY6SE3ZzMs4m3UsuGHM5q/98QnVMduchJYnTuUSO8xB49PkjN6FrWrLQKQfkPBj9ve7mx/feMcNZNjkIgyCATkix4y1VdL8O+0dErv5mUnbsVfqblPp6Fz8R0DSx/L9qhWNLgFkAAq2sqZod9L/5Rvn176J3WYcjD3NT15c5UJNO4mTdMdZfi9POZLD9romlPwpIjKtKQU5pxQIqdhBpkKcj98AHgmUnGrT5/jzz4JUdP1ic="
